2026-07-08T14:39:38+03:00	INFO	[vuln] Vulnerability scanning is enabled
2026-07-08T14:39:38+03:00	INFO	[misconfig] Misconfiguration scanning is enabled
2026-07-08T14:39:38+03:00	INFO	[checks-client] Using existing checks from cache	path="C:\\Users\\4D\\AppData\\Local\\trivy\\policy\\content"
2026-07-08T14:39:39+03:00	INFO	[secret] Secret scanning is enabled
2026-07-08T14:39:39+03:00	INFO	[secret] If your scanning is slow, please try '--scanners vuln,misconfig' to disable secret scanning
2026-07-08T14:39:39+03:00	INFO	[secret] Please see https://trivy.dev/docs/v0.72/guide/scanner/secret#recommendation for faster secret detection
2026-07-08T14:39:39+03:00	INFO	[npm] Run "npm install" to collect the license information of packages	dir="node_modules"
2026-07-08T14:39:39+03:00	INFO	Suppressing dependencies for development and testing. To display them, try the '--include-dev-deps' flag.
2026-07-08T14:39:39+03:00	INFO	Number of language-specific files	num=1
2026-07-08T14:39:39+03:00	INFO	[npm] Detecting vulnerabilities...
2026-07-08T14:39:39+03:00	INFO	Detected config files	num=0

Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┬───────────────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │ Misconfigurations │
├───────────────────┼──────┼─────────────────┼─────────┼───────────────────┤
│ package-lock.json │ npm  │        0        │    -    │         -         │
└───────────────────┴──────┴─────────────────┴─────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

EXIT=0
